.. Converted to reStructuredText from Markdown for Sphinx documentation master file, created by
   sphinx-quickstart on Tue Mar 18 09:25:02 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Converted to reStructuredText from Markdown for Sphinx's documentation!
==================================================================================

Contents:

.. toctree::
   :maxdepth: 2

   README
   markdown_sample


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

